.embla {
    max-width: 55rem; /* ajusta el largo del carousel. El default es 48rem. max-width: 70rem*/
    margin: auto;
    --slide-height: 19rem;
    --slide-spacing: 1rem;
    --slide-size: 35%; /* define cuantas cartas salen en el carousel. El default es 70% */
}

.embla-card {
    width: 220px;
    height: 170px;
}

.embla-bg-card {
    width: 210px;
    height: 160px;
}

.embla-height-cta {
    height: 12rem;
}

@media (max-width: 768px) {
    .embla {
        max-width: 20rem;
        --slide-size: 80%; 
    }
    .embla-card {
        width: 200px;
        height: 200px;
    }
    .embla-bg-card {
        width: 190px;
        height: 190px;
    }
    .embla-height-cta {
        height: 13rem;
    }
}

@media (min-width: 768px) and (max-width: 1280px) {
    .embla {
        max-width: 45rem;
        --slide-size: 35%; 
    }
    .embla-card {
        width: 200px;
        height: 200px;
    }
    .embla-bg-card {
        width: 190px;
        height: 190px;
    }
    .embla-height-cta {
        height: 13rem;
    }
}

.embla__viewport {
    overflow: hidden;
}

.embla__container {
    backface-visibility: hidden;
    display: flex;
    touch-action: pan-y;
    margin-left: calc(var(--slide-spacing) * -1);
}

.embla__slide {
    flex: 0 0 var(--slide-size);
    min-width: 0;
    padding-left: var(--slide-spacing);
}

.embla__slide__number {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    font-size: 4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--slide-height);
}
